{
  "name": "unexpected-dom",
  "version": "3.1.1",
  "description": "DOM plugin for the unexpected assertion libary",
  "main": "lib/index.js",
  "files": [
    "lib",
    "unexpected-dom.js",
    "unexpected-dom.min.js"
  ],
  "scripts": {
    "build": "browserify lib/index.js --standalone unexpected.dom --debug --x jsdom > unexpected-dom.js && uglifyjs unexpected-dom.js > unexpected-dom.min.js",
    "lint": "jshint lib test --exclude-path .gitignore",
    "test": "npm run lint && mocha",
    "travis": "npm run lint && npm run coverage && npm run build",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- --reporter dot",
    "preversion": "npm run test && npm run build && git add unexpected-dom.*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Munter/unexpected-dom.git"
  },
  "keywords": [
    "unexpected",
    "dom",
    "assertion",
    "library",
    "plugin"
  ],
  "author": "Peter Müller <munter@fumle.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Munter/unexpected-dom/issues"
  },
  "homepage": "https://github.com/Munter/unexpected-dom",
  "devDependencies": {
    "browserify": "^13.0.0",
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "jsdom": "^10.0.0",
    "jshint": "^2.9.4",
    "magicpen": "^5.5.0",
    "mocha": "^3.4.0",
    "mocha-lcov-reporter": "^1.2.0",
    "sinon": "^1.17.3",
    "uglifyjs": "^2.4.10",
    "unexpected": "^10.27.0",
    "unexpected-sinon": "^10.2.0"
  },
  "dependencies": {
    "extend": "^3.0.0",
    "magicpen-prism": "^2.2.1"
  },
  "peerDependencies": {
    "unexpected": "^10.27.0"
  }
}
